<!DOCTYPE HTML>
<html>
	<title>6500 test</title>
	<script type="module">
		import * as mos6500 from "./6500/6500.mjs";

		let btn = document.getElementById("execbtn");
		btn.addEventListener("click", () =>
		{
			let code = document.getElementById("code");
			let disasm = document.getElementById("disassembly");
			let raw = [];
			code.value.replaceAll('\n', ' ').split(' ').forEach(element => raw.push(parseInt(element, 16)));

			let bytes = new DataView(new Uint8Array(raw).buffer);
			let ptr = 0;
			let disassembly = [];
			let str = "";

			while (ptr < bytes.byteLength)
			{
				let rec = new mos6500.Disassembly(bytes, ptr);
				ptr = rec.end;
				disassembly.push(rec);
			}

			for (let d of disassembly)
				disasm.value += d.start.toString(16).toUpperCase().padStart(4, '0') + ": " + d.code + '\n';
		});
	</script>
	<body>
		<table>
			<tr>
				<td colspan="3">
					<textarea id="code" wrap="off" cols="120" rows="10"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" id="execbtn">Execute</button>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<textarea id="disassembly" wrap="physical" cols="120" rows="16" readonly/></textarea>
				</td>
			</tr>
		</table>
	</body>
</html>
